In [1]:
import pandas as pd
import numpy as np

GROUPBY

In [2]:
Dict1={
    'Column1':['x','y','z','x','y','y'],
    'Column2':[5,3,2,1,4,7],
    'Column3':[10,20,30,40,50,30],
    'Column4':['c','a','b','a','c','b']
}

In [3]:
Data1=pd.DataFrame(Dict1)

In [4]:
Data1

  Column1  Column2  Column3 Column4
0       x        5       10       c
1       y        3       20       a
2       z        2       30       b
3       x        1       40       a
4       y        4       50       c
5       y        7       30       b

In [5]:
Grp=Data1.groupby('Column1')
Grp

In [6]:
for i,Data in Grp:
    print(i)
    print(Data)
    print('\n')

x
  Column1  Column2  Column3 Column4
0       x        5       10       c
3       x        1       40       a


y
  Column1  Column2  Column3 Column4
1       y        3       20       a
4       y        4       50       c
5       y        7       30       b


z
  Column1  Column2  Column3 Column4
2       z        2       30       b

In [7]:
Grp.get_group('x')

  Column1  Column2  Column3 Column4
0       x        5       10       c
3       x        1       40       a

In [8]:
Grp.max()

         Column2  Column3 Column4
Column1
x              5       40       c
y              7       50       c
z              2       30       b

In [9]:
Data1.groupby(['Column1']).mean()

          Column2    Column3
Column1
x        3.000000  25.000000
y        4.666667  33.333333
z        2.000000  30.000000

In [10]:
Data2=Data1.groupby('Column1')['Column2'].agg({'mean'})
Data2

             mean
Column1
x        3.000000
y        4.666667
z        2.000000

In [11]:
Data2.rename(columns={'mean':"Column2"})

          Column2
Column1
x        3.000000
y        4.666667
z        2.000000

MERGE

In [12]:
Dict2={
    'City':['New Delhi','Bangalore','Chennai','Kolkata','Ahemdabad'],
    'Temp':[17,25,27,17,24]
}

In [13]:
Data3=pd.DataFrame(Dict2)
Data3

        City  Temp
0  New Delhi    17
1  Bangalore    25
2    Chennai    27
3    Kolkata    17
4  Ahemdabad    24

In [14]:
Dict3={
    'City':['New Delhi','Mumbai','Chennai','Kolkata'],
    'Humidity':[75,77,65,67]
}

In [15]:
Data4=pd.DataFrame(Dict3)
Data4

        City  Humidity
0  New Delhi        75
1     Mumbai        77
2    Chennai        65
3    Kolkata        67

In [16]:
# DEFAULT: INNER JOIN (INTERSECTION) 
Data5=pd.merge(Data3,Data4)
Data5

        City  Temp  Humidity
0  New Delhi    17        75
1    Chennai    27        65
2    Kolkata    17        67

In [17]:
# OUTER JOIN (UNION)
Data6=pd.merge(Data3,Data4,how='outer')
Data6

        City  Temp  Humidity
0  New Delhi  17.0      75.0
1  Bangalore  25.0       NaN
2    Chennai  27.0      65.0
3    Kolkata  17.0      67.0
4  Ahemdabad  24.0       NaN
5     Mumbai   NaN      77.0

In [18]:
# LEFT JOIN: INCLUDE ALL LEFT PART INCLUDING INTERSECTION
Data7=pd.merge(Data3,Data4,how='left')
Data7

        City  Temp  Humidity
0  New Delhi    17      75.0
1  Bangalore    25       NaN
2    Chennai    27      65.0
3    Kolkata    17      67.0
4  Ahemdabad    24       NaN

In [19]:
# RIGHT JOIN: INCLUDE ALL RIGHT PART INCLUDING INTERSECTION
Data8=pd.merge(Data3,Data4,how='right')
Data8

        City  Temp  Humidity
0  New Delhi  17.0        75
1    Chennai  27.0        65
2    Kolkata  17.0        67
3     Mumbai   NaN        77

In [20]:
Data9=pd.merge(Data3,Data4,how='outer',indicator=True)
Data9

        City  Temp  Humidity      _merge
0  New Delhi  17.0      75.0        both
1  Bangalore  25.0       NaN   left_only
2    Chennai  27.0      65.0        both
3    Kolkata  17.0      67.0        both
4  Ahemdabad  24.0       NaN   left_only
5     Mumbai   NaN      77.0  right_only

In [21]:
Dict4={
    'City':['New Delhi','Bangalore','Chennai','Kolkata','Ahemdabad'],
    'Temp':[17,25,27,17,24],
    'Humidity':[65,57,77,64,74]
}
Data10=pd.DataFrame(Dict4)
Data10

        City  Temp  Humidity
0  New Delhi    17        65
1  Bangalore    25        57
2    Chennai    27        77
3    Kolkata    17        64
4  Ahemdabad    24        74

In [22]:
Dict5={
    'City':['Surat','Bangalore','Pune','Kolkata','Ahemdabad'],
    'Temp':[27,16,12,5,7],
    'Humidity':[55,75,72,65,71]
}
Data11=pd.DataFrame(Dict5)
Data11

        City  Temp  Humidity
0      Surat    27        55
1  Bangalore    16        75
2       Pune    12        72
3    Kolkata     5        65
4  Ahemdabad     7        71

In [23]:
Data12=pd.merge(Data10,Data11,on='City',suffixes=('_Left','_Right'),how='outer')
Data12

        City  Temp_Left  Humidity_Left  Temp_Right  Humidity_Right
0  New Delhi       17.0           65.0         NaN             NaN
1  Bangalore       25.0           57.0        16.0            75.0
2    Chennai       27.0           77.0         NaN             NaN
3    Kolkata       17.0           64.0         5.0            65.0
4  Ahemdabad       24.0           74.0         7.0            71.0
5      Surat        NaN            NaN        27.0            55.0
6       Pune        NaN            NaN        12.0            72.0

CONCAT

In [24]:
Dict6={
    'City':['New Delhi','Mumbai','Chennai','Kolkata'],
    'Temp':[17,25,27,24],
    'Humidity':[65,57,77,64]
}
Data13=pd.DataFrame(Dict6)
Data13

        City  Temp  Humidity
0  New Delhi    17        65
1     Mumbai    25        57
2    Chennai    27        77
3    Kolkata    24        64

In [25]:
Dict7={
    'City':['Melbourne','Adelaide','Sydney','Brisbane'],
    'Temp':[15,24,26,30],
    'Humidity':[64,58,74,65]
}
Data14=pd.DataFrame(Dict7)
Data14

        City  Temp  Humidity
0  Melbourne    15        64
1   Adelaide    24        58
2     Sydney    26        74
3   Brisbane    30        65

In [26]:
Data15=pd.concat([Data13,Data14],ignore_index=True)
Data15

        City  Temp  Humidity
0  New Delhi    17        65
1     Mumbai    25        57
2    Chennai    27        77
3    Kolkata    24        64
4  Melbourne    15        64
5   Adelaide    24        58
6     Sydney    26        74
7   Brisbane    30        65

In [27]:
Data16=pd.concat([Data13,Data14],keys=['India','Australia'])
Data16

                  City  Temp  Humidity
India     0  New Delhi    17        65
          1     Mumbai    25        57
          2    Chennai    27        77
          3    Kolkata    24        64
Australia 0  Melbourne    15        64
          1   Adelaide    24        58
          2     Sydney    26        74
          3   Brisbane    30        65

In [28]:
Data16.loc['India']

        City  Temp  Humidity
0  New Delhi    17        65
1     Mumbai    25        57
2    Chennai    27        77
3    Kolkata    24        64

In [29]:
Data16.loc['Australia']

        City  Temp  Humidity
0  Melbourne    15        64
1   Adelaide    24        58
2     Sydney    26        74
3   Brisbane    30        65

In [30]:
Data16.unstack()

                City                              Temp             Humidity  \
                   0         1        2         3    0   1   2   3        0
India      New Delhi    Mumbai  Chennai   Kolkata   17  25  27  24       65
Australia  Melbourne  Adelaide   Sydney  Brisbane   15  24  26  30       64


            1   2   3
India      57  77  64
Australia  58  74  65

In [31]:
Data16.stack()

India      0  City        New Delhi
              Temp               17
              Humidity           65
           1  City           Mumbai
              Temp               25
              Humidity           57
           2  City          Chennai
              Temp               27
              Humidity           77
           3  City          Kolkata
              Temp               24
              Humidity           64
Australia  0  City        Melbourne
              Temp               15
              Humidity           64
           1  City         Adelaide
              Temp               24
              Humidity           58
           2  City           Sydney
              Temp               26
              Humidity           74
           3  City         Brisbane
              Temp               30
              Humidity           65
dtype: object